.productList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    .product {
        cursor: pointer;
        outline: none;
        user-select: none;
        transition: transform 0.2s ease-in-out;
        min-height: 60px;
        background-color: #fff;
        color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        text-align: center;
        padding: 10px;
        border: 1px solid #e4e4e7;

        .name {
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
        }

        .price {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        &:active {
            transform: scale(0.95);
            background-color: #cbfacda6;
        }

        &:focus {
            outline: 2px solid #cbfacda6;
        }
    }
}

.resume {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e4e4e7;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .productsContainer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 300px;
        overflow-y: auto;

        .product {
            display: flex;
            justify-content: space-between;

            .operations {
                display: flex;
                gap: 20px;
            }
        }
    }

    .totalRow{
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        color: #000;

        .totalAmount{
            padding-right: 32px;
        }
    }
}

.skeleton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    div {
        background-color: #eee;
        height: 60px;
    }
}